{
  "$schema": "https://unpkg.com/@changesets/config@2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@towerjs/*", "towerjs", "create-tower"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
