{
  "files": [],
  "references": [
    { "path": "./packages/blueprint" },
    { "path": "./packages/vault" },
    { "path": "./packages/gatehouse" },
    { "path": "./packages/foundation" },
    { "path": "./packages/towerjs" },
    { "path": "./packages/scribe" },
    { "path": "./packages/create-tower" },
    { "path": "./examples/next-app" }
  ]
}
