{
  "files": [],
  "references": [
    { "path": "./packages/blueprint" },
    { "path": "./packages/vault" },
    { "path": "./packages/gatehouse" },
    { "path": "./packages/courier" },
    { "path": "./packages/foundation" },
    { "path": "./packages/edge" },
    { "path": "./packages/towerjs" },
    { "path": "./packages/scribe" },
    { "path": "./packages/create-tower" }
  ]
}
